# M1-APP-JAVA-S1

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/eu/candidata/m1/project/: Main.java
src/main/java/eu/candidata/m1/project/format/csv/: CsvDataManager.java  CsvWritter.java
src/main/java/eu/candidata/m1/project/format/json/: JsonCsvDescriptor.java  JsonDataAnonymizer.java  JsonDataDescriptor.java  JsonDataValidator.java  JsonReader.java
src/main/java/eu/candidata/m1/project/rules/anonymization/: Anonymizer.java  RandomLetterAnonymizer.java  RandomLocalPartLetterEmailAnonymizer.java
src/main/java/eu/candidata/m1/project/rules/validation/: DoubleRule.java  EmailRule.java  IntegerRule.java  Rule.java  StringRule.java  TypeRule.java  ValidationRules.java
src/test/java/eu/candidata/m1/project/: Main.java
src/test/java/eu/candidata/m1/project/format/csv/: CsvDataManagerTest.java
src/test/java/eu/candidata/m1/project/format/json/: JsonCsvDescriptorTest.java  JsonDataAnonymizerTest.java  JsonDataDescriptorTest.java  JsonDataValidatorTest.java  JsonReaderTest.java
src/test/java/eu/candidata/m1/project/rules/anonymization/: RandomLetterAnonymizerTest.java  RandomLocalPartLetterEmailAnonymizerTest.java
src/test/java/eu/candidata/m1/project/rules/validation/: DoubleRuleTest.java  EmailRuleTest.java  IntegerRuleTest.java  RuleTest.java  StringRuleTest.java
src/test/resources/eu/candidata/m1/project/format/csv/: data.csv  data_description.json
src/test/resources/eu/candidata/m1/project/format/json/: bad.json  ok.json
src/test/resources/eu/candidata/m1/project/format/json/anonymizer/: bad.json  ok.json
src/test/resources/eu/candidata/m1/project/format/json/description/: bad.json
src/test/resources/eu/candidata/m1/project/format/json/validation/: bad.json  ok.json
